<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body>
    <style>
        #d{
            background-image: url("https://m.media-amazon.com/images/I/71+17bVYHxL.jpg");
            height:300px;
            width:400px;
            background-position: right;
            background-repeat: repeat;
        }
        #d1{
            background-image: url("https://m.media-amazon.com/images/I/71+17bVYHxL.jpg");
             height:300px;
            width:auto;
            opacity:0.3;
        }
        #d2{
             
            height:500px;
            width:auto;
            background-image: url("https://m.media-amazon.com/images/I/71+17bVYHxL.jpg");
            background-repeat: no-repeat;
            background-position:top;   
            
        }
        #d3{
            background-color:pink;
            width:600px;
            height:300px;
            position:relative;
            left:800px;
        }
        h1{
            font-weight:bold;
            color:gold;
            opacity: 1.0;
        }
    </style>
    <h1>Background Image</h1>
    <div id="d">
    </div>
    <h1>Background image(opacity)</h1>
      <div id="d1"  ></div>
      <h1>Full image</h1> 
      <div id="d2"></div>
      <h1>background-color</h1>  
      <div id="d3">Left aligned</div>  
                                                                            
</body>
</html>