<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<body>
    <style>
        #d1{
            display:grid;
            grid-template-columns:200px 200px;
            gap:0px;
            background-color: cadetblue;
            padding:20px;
        }
        #d2{
            
            background-color: #f1f1f1;
         border: 10px solid gold;
         padding: 2px;
         
        }
        #d3{
            
            background-color: #f1f1f1;
         border: 10px solid gold;
         padding: 50px;
        }
        #d4{
            
            background-color:#f1f1f1;
         border: 10px solid gold;
         padding: 50px;

        }
        #d5{
            
            background-color:#f1f1f1;
         border: 10px solid gold;
         padding: 50px;

        }
        #d6{
            
            background-color:#f1f1f1;
         border: 10px solid gold;
         padding: 50px;

        }
        #d7{
            
            background-color:#f1f1f1;
         border: 10px solid gold;
         padding: 50px;

        }
    </style>
    <h1>GRID</h1>
    <div id="d1">
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    </div>
</body>
</html>