<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
    <style>
        #d{
            text-align:right;
            text-decoration-line: underline;
            text-decoration-style:dashed;
            text-decoration-thickness: 2px;
            line-height:2.0;
            background-color:blue;
            color:aqua;
        }
        .c{
            text-align:center;
            text-indent: 50px;
            line-height:2.0;
            text-decoration-line: underline;
            text-decoration-style:dashed;
            text-decoration-thickness: 2px;
            text-decoration-color:magenta;
            color:blue;
            background-color:silver;
            letter-spacing: 3px;
        }
        h1{
            text-shadow: 2px 2px gold;
            
        }
    </style>
    <h1>
        Text Properties
    </h1>
    <div id="d">
        <p>A monsoon is traditionally a seasonal reversing wind accompanied by corresponding changes in 
            precipitation but is now used to describe seasonal changes in atmospheric circulation and precipitation associated with annual latitudinal 
            oscillation of the Intertropical Convergence Zone (ITCZ) between its limits to the north and south of the equator.</p>
    </div><br><br>
    <p class="c">A monsoon is traditionally a seasonal reversing wind accompanied by corresponding changes in precipitation 
        but is now used to describe seasonal changes in atmospheric circulation and precipitation associated with annual latitudinal oscillation 
        of the Intertropical Convergence Zone (ITCZ) between its limits to the north and south of the equator.</p>
</body>
</html>